<!DOCTYPE html>
<html>
  <head>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>My Profile Page</title>
<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

 <style>
    body {
      margin: 0 auto;
      text-align: center;


      color: black;
    
      font-family: helvetica;
      padding: 50px;

        background: #A0A0A0;

}
      h1 {
        font-family: 'Damion', cursive;
text-align: center; 
  padding: 10px;
  line-height: 28px;
  color: #330066


  
  }
 

 h3 {

  font-family: 'Open Sans Condensed';
 }


  table.center {
    margin-left:auto; 
    margin-right:auto;
  }
#social-buttons {
  margin-top: 50px;

}
.btn-twitter {
  background-color: #00acee;
  border-color: #009ad5;
  color: white;
}

.btn-facebook {
  background-color: #4868ac;
  border-color: #314776;
  color: white;
}

a { 
    color:black;
    text-decoration:none;
}

}


    
  </style>

  </head>
  <body>

  	<h1>Tanika's Page</h1>

  	<h3><u>About me</u></h2> <span class="glyphicon glyphicon-user"></span>
<p>
  	Student at <em>The University of Warwick</em>
<br>
  	<small>Third year in <strong>Film and Literature</strong></small>
  </p>

  <a href="http://www.google.com"><img alt='totoro' src="totoro.jpeg" class="img-rounded"></a>

<h3><u>Favourite films</u></h3>

  <p>
  	<small>Fight Club <a href="http://www.imdb.com/title/tt0137523/"><span class="glyphicon glyphicon-film"></span></a><br>
      Chocolat <a href="http://www.imdb.com/title/tt0241303/"><span class="glyphicon glyphicon-film"></span></a><br> 
      The Holiday <a href="http://www.imdb.com/title/tt0457939/"><span class="glyphicon glyphicon-film"></span></a><br>
      Se7en <a href="http://www.imdb.com/title/tt0114369/"><span class="glyphicon glyphicon-film"></span></a><br> 
      Red Dragon <a href="http://www.imdb.com/title/tt0289765/"><span class="glyphicon glyphicon-film"></span></a><br> 
      My Neighbour Totoro <a href="http://www.imdb.com/title/tt0096283/"><span class="glyphicon glyphicon-film"></span></a></small>

    </p>



<table class="center">
    <thead>
        <tr>
            <th>Name</th>
            <th>Birthday</th>
            <th>Place of Birth</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Tanika</td>
            <td>08/08/1994</td>
            <td>London</td>
        </tr>
    </tbody>
</table>

<div id='social-buttons'>
    <a href="http://www.twitter.com/howdytp"><button class="btn btn-lg btn-twitter">Twitter</button>
    <a href="https://www.facebook.com/tanika.patel.1"><button class="btn btn-lg btn-facebook">Facebook</button></a>
  </div>

  </body>

</html>  

